"HMC INTERNATIONAL FZCO
JEBEL ALI FREE ZONE- DUBAI- UNITED ARAB EMIRATES CONTACT : +971565527684, EMAIL : info@HMCFZ.CO"				

____________________________________________________________________________
"CHARTER PARTY DWC LLC
DWC - Dubai - UAE
Tel : 042420808
Email: info@azalshipping.com                                                                                                                                                                                                                                                                                                                                                                                                            "		
_____________________________________________________________________
"Alkawareer establishment for export and import
TEl 00962798330333
ALEMAIL :qalam.clearance@gmail.com
Address:Alzarqa Free Zone,Jordan"		
_____________________________________________________________
"BLUE LOGISTICS SERVICES SARL 
PATRIARCHE MEOUCHY STREET NBR 4, KAHALE BLDG NBR 44, 2ND FLOOR, HORCH TABET,
SIN EL FIL - LEBANONTEL: +9613242412                                                      Email : riad.abdou@bluelogistics-lb.com VAT NBR# 601-3369083"




Exporter


"AGS": "AGS INTERNATIONAL GENERAL TRADING LLC DEIRA NAIF, AL MAKTOUM HOSPITAL ROAD CONTACT:+971 558952656, Email: info@jalil.ae",
________________________________________________________________________
  "AJC": "ABDULJALIL CHHADA AUTO SPARE PARTS TRADING LLC     DEIRA NAIF, AL MAKTOUM HOSPITAL ROAD    CONTACT:+971 558952656,   Email: info@jalil.ae",
_________________________________________________________________________
  "lONGI": "LONGI SOLAR TECHNOLOGY Co.,Ltd NO. 8369 SHANGYUAN ROAD, ECO- INDUSTRIAL PARK, ECONOMIC AND TECHNOLOGICAL DEVELOPMENT ZONE, XIAN, CHINA"
