@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");



.card {
    position: relative;
    width: 270px !important;
    height: 407px;
    background: #fcfafa;
    /* border-radius: 20px; */
    overflow: hidden;
    border-top-left-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
   transition: all .5s ease-in-out;
}
.card:hover{
  border: 0 !important;
}

.card::before {
  /* content: ""; */
  /* position: absolute; */
  /* top: -50%;
  width: 100%;
  height: 100%; */
  /* background: #f53434; */
  /* transform: skewY(345deg); */
  /* transition: 0.5s; */
}

.card:hover::before {
  /* top: -70%;
  transform: skewY(390deg); */
}

/* .card::after {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.1);
} */

.card .imgBox {
  position: relative;
  /* width: 280px; */
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
  z-index: 1;
}
/*
.card .imgBox img {
    max-width: 100%;
    
    transition: .5s;
}

.card:hover .imgBox img {
    max-width: 50%;
      
}
*/
.card .contentBox {
     position: relative;
    padding: 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.card .contentBox h3:nth-child(1){
  font-size: 25px;
  color: var(--second-color) ;
  font-weight: 700;
}
.card .contentBox h2{
  font-size: 20px;
  color: #000;
  letter-spacing: 1px;
}
.card .contentBox .button_container{
  margin: 1rem auto;
}
.card .contentBox .button_container button {
  padding: 2px 5px;
  margin: 5px;
}
.card .contentBox h3 {
  font-size: 18px;
  color: rgb(26, 5, 5);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* .card .contentBox .price {
  font-size: 24px;
  color: rgb(245, 0, 0);
  font-weight: 700;
  letter-spacing: 1px;
} */

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 14px;
  margin-top: 15px;
  color: #fcfcfc;
  text-decoration: none;
  background: #ff0000;
  border-radius: 10px;
  margin: 3px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
  cursor: pointer;
  font-size: 11px;
}

.butt_qoute{
  background: greenyellow;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;

}

.mouse {
  /* height: 250px; */
  width: auto;
}

.card:hover{
  border: 2px solid rgb(255, 0, 0) ;
}

.butt_container{
  height: 38px;
}

.header-website{
  /* display: flex;
  align-items: center; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 93%;
  margin: 2rem auto;
}
.header-website .row .col-lg-6{
  width:100%;
 
}
.header-website .row .col-lg-6:nth-child(1) input{
  border: 1px solid var(--second-color);
  padding: 9px 11px !important;
}
.header-website .row .col-lg-6 .group-buttons{
  display: flex;
  justify-content: flex-end;
}
.header-website .row .col-lg-6 .group-buttons .ags-btn-main-fill{
  margin: 5px;
  font-size: 1.2rem;
  padding: 5px 16px;
  border-radius: 7px;
  width: 30%;
  text-align: center;
}
.header-website .row .col-lg-6 .group-buttons .ags-btn-main-fill:hover{
  cursor: pointer;
}
@media (max-width:768px){
  body{
    padding: 0 10px;
  }
  .header-website{
    display: block;
    width: 100%;
    margin: 1rem auto;
    /* grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 92%;
    margin: 2rem auto; */
  }
  .header-website .row .col-lg-6 .group-buttons {
    justify-content: space-between;
  }
  .header-website .row .col-lg-6 .group-buttons .ags-btn-main-fill {
    width: 100%;
    padding: 3px 10px;
    margin: 10px 5px;
  }
  .card .contentBox .button_container{
    display: block;
  }
  .card .contentBox .button_container button
  {
    display: initial;
  }
}
@media (max-width:576px){
  body{
    padding: 0 10px;
  }
  .header-website{
    display: block;
    width: 100%;
    margin: 1rem auto;
    /* grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 92%;
    margin: 2rem auto; */
  }
  .header-website .row .col-lg-6 .group-buttons {
    justify-content: space-between;
  }
  .header-website .row .col-lg-6 .group-buttons .ags-btn-main-fill {
    width: 100%;
    padding: 3px 10px;
    margin: 10px 5px;
  }
}